{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "192.168.99.100:9092",
  "ServiceBus": "192.168.99.100:9092",
  "Topic": "blogsv1"
}
